<!DOCTYPE html>
<html lang="pt">
<head>
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Personalizada</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 10px; /* Diminui o tamanho do texto */
        }
        
        table {
            width: 100%; /* Define uma largura mais estreita */
            border-collapse: collapse;
            margin: 0px auto; /* Centraliza a tabela */
            font-family: 'Open Sans', sans-serif;
            font-size: 15px; /* Diminui o tamanho do texto */
        }
        th, td {
            border: 1px solid #ec8d6f;
            padding: 10px;
            text-align: left;
            word-wrap: break-word;
        }
        .section {
            text-align: center;
            text-transform: uppercase;
            background-color: #ec8d6f; /* Fundo colorido para seções */
            font-weight: bold;

        }
        .photo {
            text-align: center;
            
        }
        .photo img {
            width: 100%; /* Define a largura igual à da tabela */
            height: auto; /* Mantém a proporção */
            aspect-ratio: 1 / 1; /* Garante que a altura seja igual à largura */
            object-fit: cover; /* Garante que a imagem cubra toda a área */
            border-radius: 10px;
            display: block;
            border: none;
        }
        a {
            color: #ec8d6f; /* Define a cor padrão do link */
            text-decoration: none; /* Remove o sublinhado (opcional) */
        }

        a:visited {
            color: #ec8d6f; /* Mantém a mesma cor mesmo após ser clicado */
        }

        a:hover {
            color: #e75124; /* Cor ao passar o mouse por cima */
        }
         .menor {
            font-size: 0.8em; /* Diminui o tamanho do texto */
        }
    </style>
</head>
<body>
    <table>
        <tr class="section">
            <td colspan="2">     CAIO</td>
        </tr>
        <tr class="photo">
            <td colspan="2"><img src="https://lh3.googleusercontent.com/pw/AP1GczOuRffTZ32CezxQ_i-Hh5QmqGlrObzLqPy6TWSFUZTATW9vGp6dtyMiO_gzXMYvsltw4p8H5Rg7ZGlzpp_5WUfQro50nwy0zJei-1Pi9nu2RE8zs5MY0_2gwAIkBxqhEuU_UEs9Iosnh7ZcP6Om1CFT=w607-h607-s-no-gm?authuser=1" alt="Foto Qadriculada ainda em desenvolvimento"></td>
        </tr>
        <tr class="section">
            <td colspan="2">Informações Biográficas</td>
        </tr>
        <tr>
            <td><b>Nome Completo</b></td>
            <td>Caio Correia Santos</td>
        </tr>
        <tr>
            <td><b>Apelido(s)</b></td>
            <td>Kaká</td>
        </tr>
        <tr>
            <td><b>Nascimento</b></td>
            <td>27 de Setembro</td>
        </tr>
        <tr>
            <td><b>Idade</b></td>
            <td><i>Desconhecido</i></td>
        </tr>
        <tr>
            <td><b>Aparece em:</b></td>
            <td>Thales & Caio</td>
        </tr>
        <tr>
            <td><b>Gênero</b></td>
            <td>Masculino Cisgênero</td>
        </tr>
        <tr>
            <td><b>Sexualidade</b></td>
            <td>Queer</td>
        </tr>
        <tr>
            <td><b>Pronome</b></td>
            <td>Ele/Dele</td>
        </tr>
        <tr>
            <td><b>Nacionalidade</b></td>
            <td>Brasileiro 🇧🇷</td>
        </tr>
        <tr>
            <td><b>Idiomas</b></td>
            <td><p>Português <span class="menor">(Nativo)</span></p>
                <p>Inglês <span class="menor">(Intermédiário)</span></p>
                <p>Espanhol <span class="menor">(Básico)</span></p>
            </td>
        </tr>
        <tr>
            <td><b>Animal representativo:</b></td>
            <td>
                <p>Furão</p>
            </td>
        </tr>
        <tr class="section">
            <td colspan="2">Afiliação</td>
        </tr>
        <tr>
            <td><b>Profissão</b></td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td><b>Residência</b></td>
            <td><i>Desconhecida</i></td>
        </tr>
        <tr class="section">
            <td colspan="2">Informações Física</td>
        </tr>
        <tr>
            <td><b>Espécie</b></td>
            <td>Humano</td>
        </tr>
        <tr>
            <td><b>Altura</b></td>
            <td>180 cm</td>
        </tr>
        <tr>
            <td><b>Peso</b></td>
            <td>79 Kg</td>
        </tr>
        <tr>
            <td><b>Deficiência</b></td>
            <td>Nenhuma</td>
        </tr>
        <tr>
            <td><b>Cor de cabelo</b></td>
            <td>Ruivo</td>
        </tr>
        <tr>
            <td><b>Cor dos Olhos</b></td>
            <td>Castanho Claro</td>
        </tr>
        <tr>
            <td><b>Cor da Pele</b></td>
            <td>Pele Clara neutra quente, com sardas (efélides) pelo corpo e rosto.</td>
        </tr>
        <tr class="section">
            <td colspan="2">Relacionamentos</td>
        </tr>
        <tr>
            <td><b>Família</b></td>
            <td>
                <p>Marcos Correia Melo <span class="menor">(Pai)</span></p>
                <p>Amanda Macedo Santos <span class="menor">(Mãe)</span></p>
                <p>Olavo Correia Melo <span class="menor">(Avô paterno)</span></p>
                <p>Teresa Carvalho Melo <span class="menor">(Avó paterna)</span></p>
                <p>Carlos Andrade Santos <span class="menor">(Avô Materno)</span></p>
                <p>Rosa Macedo Alves <span class="menor">(Avó Materna)</span></p>
            </td>
        </tr>
        <tr>
            <td><b>Românticos</b></td>
            <td>
                <p><a href="https://sites.google.com/view/marlonsiqart/blog/enciclopédia/credenciais/thales-araujo-perfil">Thales Araújo</a> <span class="menor">(Namorado)</span></p>
                <p>Colega Desconhecido <span class="menor">(Ex-Paixonite)</span></p>
            </td>
        </tr>
        <tr>
            <td><b>Amizades</b></td>
            <td>
                <p><a href="https://sites.google.com/view/marlonsiqart/blog/enciclopédia/credenciais/isabella-fernandes-perfil">Isabella Fernandes</a> <span class="menor">(Amiga)</span></p>
                <p><a href="https://sites.google.com/view/marlonsiqart/blog/enciclopédia/credenciais/ravi-santana-perfil">Ravi</a> <span class="menor">(Amigo)</span></p>
            </td>
        </tr>
    </table>
    <p style="text-align: right;">V.20.02.2025</p>
</body>
</html>
